<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaBoya</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            width: 100vw;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            font-size: 3em;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>MangaBoya</h1>
    </div>
    <div class="subtitle">
        <h2>Full-futured manga reader</h2>
    </div>
</body>

</html>
